## Interface: 30400

## Title: BasicAddon
## Notes: Basic Starting Template for a WOTLK Addon

## Version: 0.001

## Author: YourName

## SavedVariables: BasicAddonDB
## OptionalDeps: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

## Core ##
BasicAddon.lua

## Prototypes ##

## Modules ##

## Options ##
##-- Options\Options.lua

## Presets -- needs to be the last ##
##-- Options\Presets.lua